<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <arrayController mode="entity" entityName="Person" fetchPredicateFormat="" automaticallyPreparesContent="YES" id="100156" userLabel="Person">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="100193"/>
            </connections>
        </arrayController>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="665" height="416"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="665" height="416"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100027">
                        <rect key="frame" x="0.0" y="0.0" width="665" height="416"/>
                        <subviews>
                            <customView id="100028">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="416"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="100058">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="45"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="100066" colorLabel="IBBuiltInLabel-Red">
                                                <rect key="frame" x="83" y="4" width="70" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="100080"/>
                                                </constraints>
                                                <animations/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100067">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system" size="10"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="remove:" target="100156" id="100173"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="100084">
                                                <rect key="frame" x="17" y="4" width="70" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="100085"/>
                                                    <constraint firstAttribute="width" constant="66" id="100086"/>
                                                </constraints>
                                                <animations/>
                                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100087">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system" size="10"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="add:" target="100156" id="100172"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="100066" firstAttribute="baseline" secondItem="100084" secondAttribute="baseline" id="100088"/>
                                            <constraint firstItem="100066" firstAttribute="top" secondItem="100084" secondAttribute="top" id="100091"/>
                                            <constraint firstAttribute="trailing" secondItem="100066" secondAttribute="trailing" constant="19" id="100151"/>
                                            <constraint firstItem="100084" firstAttribute="leading" secondItem="100058" secondAttribute="leading" constant="19" id="100152"/>
                                            <constraint firstItem="100066" firstAttribute="centerY" secondItem="100058" secondAttribute="centerY" id="100155"/>
                                        </constraints>
                                        <animations/>
                                    </customView>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100196">
                                        <rect key="frame" x="1" y="37" width="169" height="379"/>
                                        <clipView key="contentView" id="SsF-bF-D7j">
                                            <rect key="frame" x="1" y="23" width="167" height="355"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="100199" id="100197">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="355"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="164" minWidth="40" maxWidth="1000" id="100201">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="100204">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="100156" name="value" keyPath="arrangedObjects.name" id="100237">
                                                                    <dictionary key="options">
                                                                        <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="100156" name="content" keyPath="arrangedObjects" id="100229"/>
                                                        <binding destination="100156" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="100229" id="MKx-V0-z9C"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <animations/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="100198">
                                            <rect key="frame" x="1" y="125" width="147" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="37" horizontal="NO" id="100200">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="100199">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="100058" firstAttribute="leading" secondItem="100028" secondAttribute="leading" id="100061"/>
                                    <constraint firstItem="100058" firstAttribute="trailing" secondItem="100028" secondAttribute="trailing" id="100063"/>
                                    <constraint firstItem="100058" firstAttribute="bottom" secondItem="100028" secondAttribute="bottom" id="100064"/>
                                    <constraint firstItem="100058" firstAttribute="top" secondItem="100028" secondAttribute="top" constant="371" id="100095"/>
                                    <constraint firstItem="100196" firstAttribute="top" secondItem="100028" secondAttribute="top" id="100216"/>
                                    <constraint firstAttribute="bottom" secondItem="100196" secondAttribute="bottom" constant="37" id="100219"/>
                                    <constraint firstItem="100058" firstAttribute="centerX" secondItem="100196" secondAttribute="centerX" id="100220"/>
                                    <constraint firstItem="100196" firstAttribute="trailing" secondItem="100028" secondAttribute="trailing" id="100221"/>
                                </constraints>
                                <animations/>
                            </customView>
                            <customView id="100029" userLabel="formView">
                                <rect key="frame" x="180" y="0.0" width="485" height="416"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <form verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" mode="track" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100118">
                                        <rect key="frame" x="36" y="167" width="295" height="82"/>
                                        <animations/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        <size key="cellSize" width="295" height="22"/>
                                        <size key="intercellSpacing" width="1" height="8"/>
                                        <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="100119">
                                            <font key="font" metaFont="system"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </formCell>
                                        <cells>
                                            <column>
                                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Name" id="100120">
                                                    <font key="font" metaFont="system"/>
                                                    <font key="titleFont" metaFont="system"/>
                                                    <connections>
                                                        <binding destination="100156" name="value" keyPath="selection.name" id="100233">
                                                            <dictionary key="options">
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </formCell>
                                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" tag="1" title="Age" id="100121">
                                                    <font key="font" metaFont="system"/>
                                                    <font key="titleFont" metaFont="system"/>
                                                    <connections>
                                                        <binding destination="100156" name="value" keyPath="selection.age" id="100238">
                                                            <dictionary key="options">
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </formCell>
                                                <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Favorite Food" id="100127">
                                                    <font key="font" metaFont="system"/>
                                                    <font key="titleFont" metaFont="system"/>
                                                    <connections>
                                                        <binding destination="100156" name="value" keyPath="selection.favoriteFood" id="100239">
                                                            <dictionary key="options">
                                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </formCell>
                                            </column>
                                        </cells>
                                    </form>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="100118" firstAttribute="leading" secondItem="100029" secondAttribute="leading" constant="36" id="100132"/>
                                    <constraint firstItem="100118" firstAttribute="centerY" secondItem="100029" secondAttribute="centerY" id="100133"/>
                                </constraints>
                                <animations/>
                            </customView>
                        </subviews>
                        <animations/>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="100027" firstAttribute="top" secondItem="6" secondAttribute="top" id="100038"/>
                    <constraint firstItem="100027" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="100040"/>
                    <constraint firstItem="100027" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="100046"/>
                    <constraint firstItem="100027" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="100048"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController representsSharedInstance="YES" id="100174"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
